SoundRecorder/SoundRecorder/ListRecordings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SoundRecorder"
             x:Class="SoundRecorder.ListRecordings"
             x:Name="RecordingList"
             Title="Recording List"
             Visual="Material"
             Padding="10"
             BackgroundColor="#357ec7"
             >
    <Grid >
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Right" Swiped="GoBack"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0">
            
        <Label x:Name="ErrorMessage" IsVisible="False" BackgroundColor="#e3e4fa" TextColor="Red" FontAttributes="Bold" FontSize="18"/>
            <Button x:Name="GetAllRecordigs" Text="Get all Recordings" BackgroundColor="#e3e4fa" TextColor="Black" IsVisible="false" Clicked="GetAllRecordings_Clicked"/>

        <ListView x:Name="RecordingListView" ItemsSource="{Binding Source={x:Reference RecordingList}, Path=BindingContext.recordingList}" IsVisible="true" SelectionMode="None" >
            
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                        <ViewCell.ContextActions >
                            <MenuItem Text="Info" Clicked="ShowFileInfo" />
                            <MenuItem Text="Rename" Clicked="RenameThisRecording"/>
                            <MenuItem Text="Delete" Clicked="DeleteThisRecording"/>
                        </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{local:ImageResource SoundRecorder.Images.music_note_icon_36x36.png}" BackgroundColor="#e3e4fa"/>
                            <Label Text="{Binding FileName}" FontAttributes="Bold" TextColor="#e3e4fa"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </Grid>

</ContentPage>